HOST=0.0.0.0
PORT=1337
APP_KEYS=9RlVXRAwc62aRrTLo9R3cQ==,lKQ2Ko9IiXBV28nnUIgvNQ==,sVioXBlw21NrC+8cIlw2NA==,IbKfv5rrrZaoSMNkCRhhpw==
API_TOKEN_SALT=L7YKYduW79irkw1riV1acQ==
ADMIN_JWT_SECRET=vd9HO05asUxCtnUHohmKyw==
TRANSFER_TOKEN_SALT=uMd/MEtWDatpPSuhe+BciQ==
# Database
# DATABASE_CLIENT=sqlite
# DATABASE_FILENAME=.tmp/data.db
# JWT_SECRET=/ULyGxprvRw0ZxoA+aoTRQ==

DATABASE_HOST=anime-merch-anime-merch.b.aivencloud.com
DATABASE_PORT=26269
DATABASE_NAME=defaultdb
DATABASE_USERNAME=avnadmin
DATABASE_PASSWORD=AVNS_ahtN2otlwH1DLNZFrhr
DATABASE_SSL_SELF=false
JWT_SECRET=r5drTgTPIm/acAE3M/A91A==

# Cloudinary
CLOUDINARY_NAME=domzptfdk
CLOUDINARY_KEY=722875977576299
CLOUDINARY_SECRET=u8xCekycqfGDBffHcWr5ca0oubw
CLOUDINARY_FOLDER=animeMerch